# Appliance Type can be: Activity, Generic, List
ApplianceType=Activity
# Loose Coupling can be: true or false
LooseCoupling=true
# Fridge Loose Coupling can be: true or false
FridgeLooseCoupling=false
# Looking for washing machine or not
WashingMachineDetection=false
# Cleaning Points Of Interest can be: Automatic or Manual
CleaningPointsOfInterest=Automatic
# In case of Manual Cleaning, you must add the cleaning threshold
CleaningThreshold=50
# Find Threshold Using Median
MedianThreshold=false
#Number of Points Per Cluster
PointsPerCluster=10
#Combination Points Per Cluster
CombinationPoints=6
#Type of Time Threshold In Combinations (Simple or Complex)
TimeThresholdComplexity=Simple
#Minutes for Time Threshold (if Simple)
TimeThreshold=180
#Remove Large Events
RemoveLargeEvents=false
#Large Events Threshold
LargeEventThreshold=1440