# Appliance Type can be: Activity, Generic, List
ApplianceType=Activity
# Loose Coupling can be: true or false
LooseCoupling=true
# Cleaning Points Of Interest can be: Automatic or Manual
CleaningPointsOfInterest=Automatic
# In case of Manual Cleaning, you must add the cleaning threshold
CleaningThreshold=50